C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\bin\Debug\net5.0\Task_3_2.exe
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\bin\Debug\net5.0\Task_3_2.deps.json
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\bin\Debug\net5.0\Task_3_2.runtimeconfig.json
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\bin\Debug\net5.0\Task_3_2.runtimeconfig.dev.json
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\bin\Debug\net5.0\Task_3_2.dll
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\bin\Debug\net5.0\ref\Task_3_2.dll
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\bin\Debug\net5.0\Task_3_2.pdb
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\Task_3_2.csprojAssemblyReference.cache
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\Task_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\Task_3_2.AssemblyInfoInputs.cache
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\Task_3_2.AssemblyInfo.cs
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\Task_3_2.csproj.CoreCompileInputs.cache
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\Task_3_2.dll
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\ref\Task_3_2.dll
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\Task_3_2.pdb
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_2\obj\Debug\net5.0\Task_3_2.genruntimeconfig.cache
