C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\bin\Debug\net5.0\Task_3_3.exe
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\bin\Debug\net5.0\Task_3_3.deps.json
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\bin\Debug\net5.0\Task_3_3.runtimeconfig.json
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\bin\Debug\net5.0\Task_3_3.runtimeconfig.dev.json
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\bin\Debug\net5.0\Task_3_3.dll
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\bin\Debug\net5.0\ref\Task_3_3.dll
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\bin\Debug\net5.0\Task_3_3.pdb
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\obj\Debug\net5.0\Task_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\obj\Debug\net5.0\Task_3_3.AssemblyInfoInputs.cache
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\obj\Debug\net5.0\Task_3_3.AssemblyInfo.cs
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\obj\Debug\net5.0\Task_3_3.csproj.CoreCompileInputs.cache
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\obj\Debug\net5.0\Task_3_3.dll
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\obj\Debug\net5.0\ref\Task_3_3.dll
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\obj\Debug\net5.0\Task_3_3.pdb
C:\Users\Администратор.000\source\repos\fastandfurios\HomeWork\Task_3_3\obj\Debug\net5.0\Task_3_3.genruntimeconfig.cache
